API_URL = http://localhost:8000
FROM_MAIL = librabook12@gmail.com
PASSWORD_MAIL = tpua wetq aqkp ossq
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
CONN_STR = postgres://librabookdb_user:dMKtebhfrAfYw6hY0ODvaf1glNZazOtp@dpg-cni2tr0l6cac7395igtg-a/librabookdb
PORT = :8000
DRIVERNAME = postgres
TABLENAME = user_table
