API_URL = http://localhost:8000
FROM_MAIL = librabook12@gmail.com
PASSWORD_MAIL = tpua wetq aqkp ossq
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
CONN_STR = postgres://postgres:bayipket@localhost/adv_database?sslmode=disable
PORT = :8000
DRIVERNAME = postgres
TABLENAME = user_table
